#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AnalogKeys	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPressedKey	KEYWORD2
calibrateKeys	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
